/**
 * Заглушка функции `get()` для использования текущего пакета другим пакетом в монорепозитории.
 * Подразумевается, что секреты пакета должны использоваться только им,
 * в то время, как другие поля конфига можно шарить между пакетами.
 */
module.exports = function stub() {
    return {};
};
